@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');

html{
    line-height: 1.15;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0 ;
    font-family: 'RocknRoll One', sans-serif;
}

body {
   
     background: linear-gradient(
        190deg, #fc8eac 0%,
        #8efcde 100%
     );
     background-repeat: no-repeat ;
     background-size: cover;
     background-attachment: fixed;
     overflow: hidden;
     color: #1d0128;

}

.App{

    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.App h1 {
    display: inline;
    text-align: center;
    margin-bottom: 50px;
    color: #530373;
    text-shadow: 0 0 5px #e9b4fd,
    3px -1px 5px #530373
    ;
}

.addTask{
    display: flex;
    justify-content: center;
}

.task-input {
    min-width: 30px;
    width: 260px ;
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5em 1rem ;
    align-self: center;
}
 .task-input  :focus{
    outline: none;
    border: 2px solid white;

 } 


 .add-btn {
    margin-left: 1rem;
    background-color: #271c6c;
    color: #e1ebfd;
    border-radius: 50%;
    border: 2px solid #e1ebfd;
    font-size: 1.5rem;
    width: 3.2rem;
    height: 3.2rem;
    cursor: pointer;
    box-shadow: 2px 4px 10px #271c6c;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .add-btn:focus {
    outline: none;
  }
  
  .displaytask{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .displaytask .buttons {
    margin-bottom: 2rem;
  }
  
  .displaytask .buttons button {
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    cursor: pointer;
    border: none;
  }
  
  .displaytask.buttons button:focus {
    outline: none;
  }
  
  .displaytask .buttons button:not(:last-child) {
    margin-right: 1rem;
  }
  
  .displaytask ul {
    list-style: none;
    display: flex;
    align-self: flex-start;
    flex-wrap: wrap;
    margin-left: 5%;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    background: rgb(180, 182, 218);
    background: radial-gradient(
      circle,
      hsla(237, 34%, 78%, 0.9) 0%,
      hsla(219, 88%, 94%, 0.9) 100%
    );
  
    margin: 0 1rem 1rem 0;
    height: 8rem;
    width: 18rem;
    border-radius: 0.5rem;
    padding: 1rem;
  
    position: relative;
  }
  
  .card textarea {
    padding: 0.5rem;
    border-radius: 8px;
    border: none;
    background-color: #e1ebfd;
  
    color: #271c6c;
    height: 70%;
  }
  .card textarea:disabled {
    background-color: transparent;
  }
  
  .card .btns {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
  }
  
  .card .btns button {
    border-radius: 20%;
    border: none;
    margin: 0 0.6rem;
    font-size: 1.4rem;
    cursor: pointer;
    color: #271c6c;
    background-color: transparent;
  }
  
  .card .btns button:focus {
    outline: none;
  }
  
  .completed {
    position: absolute;
    right: 0.3rem;
    top: 0.3rem;
    background-color: #867bcd;
    border: 2px solid #272727;
    color: #e1ebfd;
  
    font-size: 0.8rem;
    padding: 0.3rem 1rem;
    border-radius: 20px;
  }
  
  @media Screen and (max-width: 640px) {
    .displaytask {
      overflow: hidden;
      margin-top: 2rem;
    }
    .displaytask ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 0;
      align-self: center;
    }
    .card {
      margin-right: 0;
    }
  }
